CreateDRecord,DR00001,1,2016/07/18
EditRecord,0,SUCCESS,2016/07/18
EditRecord,0,SUCCESS,2016/07/18
EditRecord,0,SUCCESS,2016/07/18
EditRecord,0,SUCCESS,2016/07/18
CreateDRecord,DR00001,1,2016/07/19
CreateDRecord,DR00001,1,2016/07/19
CreateDRecord,DR00001,1,2016/07/19
CreateDRecord,DR00001,1,2016/07/19
GetRecordCount,ALL,SUCCESS,2016/07/19
GetRecordCount,DR,SUCCESS,2016/07/19
GetRecordCount,DR,SUCCESS,2016/07/19
CreateDRecord,DR00001,1,2016/07/19
GetRecordCount,DR,SUCCESS,2016/07/19
CreateDRecord,DR00001,1,2016/07/19
GetRecordCount,ALL,SUCCESS,2016/07/19
GetRecordCount,DR,SUCCESS,2016/07/19
GetRecordCount,ALL,SUCCESS,2016/07/19
CreateDRecord,DR00001,1,2016/07/19
GetRecordCount,ALL,SUCCESS,2016/07/19
CreateDRecord,DR00001,1,2016/07/19
